<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebApp.master.cs" Inherits="Sis.Ges.Doc.Frontend.WebApp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="Styles/WebAppMaster.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <nav class="navbar global-navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">

                <a class="navbar-icon-link" runat="server" href="~/Dashboard.aspx" title="Home">
                    <i class="bi bi-house-fill"></i>
                </a>

               <a class="navbar-icon-link" runat="server" href="~/Perfil.aspx" title="Perfil">
                    <i class="bi bi-person-fill"></i>
                </a>

            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>